# versionnumber-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.adoc  pom.xml  project.config  read.md
.github/: CODEOWNERS  dependabot.yml
src/main/java/org/jvnet/hudson/tools/versionnumber/: AbstractBuildNumberGenerator.java  BuildNumberGenerator.java  BuildsAllTimeGenerator.java  BuildsThisMonthGenerator.java  BuildsThisWeekGenerator.java  BuildsThisYearGenerator.java  BuildsTodayGenerator.java  VersionNumberAction.java  VersionNumberBuildInfo.java  VersionNumberBuilder.java  VersionNumberCommon.java  VersionNumberStep.java
src/main/resources/: index.jelly
src/main/resources/org/jvnet/hudson/tools/versionnumber/VersionNumberBuilder/: config.jelly  help.html
src/main/resources/org/jvnet/hudson/tools/versionnumber/VersionNumberStep/: config.jelly  help-projectStartDate.html  help-skipFailedBuilds.html  help-versionNumberString.html  help-versionPrefix.html  help-worstResultForIncrement.html
src/main/webapp/: help-environmentFormatTimeInUtc.html  help-environmentPrefixVariable.html  help-environmentVariableName.html  help-overrideNumbers.html  help-reuseVersionNumbers.html  help-useAsBuildDisplayName.html  help-versionNumberFormatString.html
src/spotbugs/: excludesFilter.xml
src/test/java/org/jvnet/hudson/tools/versionnumber/: VersionNumberBuilderTest.java  VersionNumberStepTest.java
