<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Environment Variable Name" help="${rootURL}/plugin/versionnumber/help-environmentVariableName.html">
    <f:textbox field="environmentVariableName" />
  </f:entry>
  <f:entry title="Version Number Format String" help="${rootURL}/plugin/versionnumber/help-versionNumberFormatString.html">
    <f:textbox field="versionNumberString" />
  </f:entry>
  <f:entry title="Project Start Date" help="${rootURL}/plugin/versionnumber/help-projectStartDate.html">
    <f:textbox field="projectStartDate" />
  </f:entry>
  <f:entry title="Number of builds today" help="${rootURL}/plugin/versionnumber/help-overrideNumbers.html">
    <f:textbox field="buildsToday" />
  </f:entry>
  <f:entry title="Number of builds this month" help="${rootURL}/plugin/versionnumber/help-overrideNumbers.html">
    <f:textbox field="buildsThisMonth" />
  </f:entry>
  <f:entry title="Number of builds this year" help="${rootURL}/plugin/versionnumber/help-overrideNumbers.html">
    <f:textbox field="buildsThisYear" />
  </f:entry>
  <f:entry title="Number of builds since the start of the project" help="${rootURL}/plugin/versionnumber/help-overrideNumbers.html">
    <f:textbox field="buildsAllTime" />
  </f:entry>
</j:jelly>
