<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Version Number String}" field="versionNumberString">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Version Prefix}" field="versionPrefix">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Project Start Date}" field="projectStartDate">
		<f:textbox/>
	</f:entry>
    <f:entry title="${%Skip Builds worse than}" field="worstResultForIncrement">
      <f:select/>
          Don't increment builds today / this week / this month / this year / all time after a build-run with a result worse than the selected one.
    </f:entry>
</j:jelly>
